<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3aad09f6475747c2a8542d7ee785aa71" Name="Diagram1">
        <EntityTypeShape EntityType="FaceRecModel.Filier" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FaceRecModel.Groupe" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FaceRecModel.presenceHistory" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FaceRecModel.Stagiaire" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FaceRecModel.stagiaireEncod" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="FaceRecModel.FK_Groupe" ManuallyRouted="false" />
        <AssociationConnector Association="FaceRecModel.FK_Stagiaire" ManuallyRouted="false" />
        <AssociationConnector Association="FaceRecModel.FK__presenceHis__cef__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="FaceRecModel.FK__stagiaireEn__cef__29221CFB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>