<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71bd70a9779d4ea0b8b6d8e47d1e043e" Name="Diagram1">
        <EntityTypeShape EntityType="FaceRecModel.Filier" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="FaceRecModel.Groupe" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="FaceRecModel.presenceHistory" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="FaceRecModel.Stagiaire" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="FaceRecModel.FK_Groupe" />
        <AssociationConnector Association="FaceRecModel.FK_Stagiaire" />
        <AssociationConnector Association="FaceRecModel.FK__presenceHis__cef__0880433F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>