<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9646bd83f2984839b8375fe64a198f67" Name="Diagram1">
        <EntityTypeShape EntityType="FaceRecModel.Filiere" Width="1.5" PointX="2.875" PointY="2.5" />
        <EntityTypeShape EntityType="FaceRecModel.Groupe" Width="1.5" PointX="5.125" PointY="2.5" />
        <EntityTypeShape EntityType="FaceRecModel.Intruder" Width="1.5" PointX="2.625" PointY="4.875" />
        <EntityTypeShape EntityType="FaceRecModel.presenceHistory" Width="1.5" PointX="5.125" PointY="5" />
        <EntityTypeShape EntityType="FaceRecModel.Stagiaire" Width="1.5" PointX="7.25" PointY="3.25" />
        <AssociationConnector Association="FaceRecModel.FK__Groupe__idF__38996AB5" />
        <AssociationConnector Association="FaceRecModel.FK__Stagiaire__idG__3B75D760" />
        <AssociationConnector Association="FaceRecModel.FK__presenceH__idInt__70DDC3D8" />
        <AssociationConnector Association="FaceRecModel.FK__presenceHis__cef__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>